# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=radhasoft_db

#PGADMIN_DEFAULT_EMAIL=satelite0ster@gmail.com
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
# PORT=3000